@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';

@background-color-primary: #fff;
@background-color-secondary: #f1f2ec;

@color-primary: #c00;
@color-secondary: #c00;
@color-hover: #800;
@color-favorite-block: #989898;
@color-border: #d7d8d2;
@color-border-hover: #4f4f4f;

@header-height: 87px;
@menu-height: 49px;
@list-button-size: 63px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
    background: @background-color-secondary;
}

.container() {
    margin: auto;

    @media @large {
        width: @md-max;
    }
}

// TODO Header

.header {
    height: @header-height;
    background-color: @background-color-primary;
    @media @phone-strict {
        height: @header-height / 2;
    }

    &__container {
        .container;
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo-shop {
    width: 126px;

    @media @tablet {
        width: 215px;
    }

    &__img {
        width: 100px;
        fill: @color-primary;

        &:hover {
            transition-duration: 1s;
            fill: @color-hover;
        }
    }
}

.logo-oggetto {
    margin: auto;
    height: @header-height / 2 + 10px;
    width: @header-height / 2 + 10px;
    @media @phone-strict {
        height: @header-height / 2 - 10px;
        width: @header-height / 2 - 10px;
    }

    &__img {
        fill: @color-primary;

        &:hover {
            transition-duration: 1s;
            fill: @color-hover;
        }
    }
}

.phone {
    width: 126px;
    font-weight: bold;
    font-size: 14px;
    color: @color-primary;
    @media @tablet {
        font-size: 24px;
        width: 215px;
    }

    &:hover {
        transition-duration: 1s;
        color: @color-hover;
    }
}

// TODO Menu

.menu {
    border-top: 1px solid @color-border;
    border-bottom: 1px solid @color-border;

    &__container {
        .container;
        height: @menu-height;
        @media @phone-strict {
            height: @menu-height * 2;
        }
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}

.nav {
    list-style: none;

    &__item {
        display: inline-block;
        margin-right: 10px;
    }

    &__link {
        line-height: @menu-height;
        color: @color-primary;

        &:not(&_current):hover {
            transition-duration: 1s;
            color: @color-hover;
        }

        &_current {
            color: #000;
            font-weight: bold;
        }
    }
}

.search-form {
    display: flex;
    border: 1px solid @color-border;
    @media @phone-strict {
        width: 100%;
    }

    &__input {
        height: @menu-height - 12px;
        border: 0;
        width: 100%;
        background-color: @background-color-primary;

        &:focus {
            outline: none;
        }
    }

    &__button {
        border: 0;
        width: @menu-height - 12px;
        height: @menu-height - 12px;
        background-color: @background-color-primary;

        &:focus {
            outline: none;
        }
    }

    &__img {
        outline: none;
        fill: @color-border;

        &:hover {
            transition-duration: 1s;
            fill: @color-hover;
        }
    }
}

// TODO Main

.main {
    background-color: @background-color-primary;
    padding-top: 30px;
    padding-bottom: 50px;

    @media @phone-strict {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &__container {
        .container;
    }
}

.breadcrumbs {
    font-weight: bold;

    &__item {
        display: inline-block;
    }

    &__link {
        line-height: @menu-height;
        color: @color-primary;

        &:not(&_current):hover {
            transition-duration: 1s;
            color: @color-hover;
        }

        &_current {
            color: #000;
            font-weight: bold;
        }
    }
}

.product {
    display: block;
    @media @desktop {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
}

.preview {
    &__img {
        max-width: 100%;
    }
    @media @desktop {
        padding-bottom: 32px;
        width: 50%;
    }
}

.info {
    &__name {
        margin: 0;
    }

    &__description {
        margin-top: 16px;
        font-size: 14px;
    }

    &__price {
        margin-top: 32px;
        font-size: 32px;
        font-weight: bold;
        color: @color-secondary
    }
    @media @phone-strict {
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 4px;
    }
    @media @tablet-strict {
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 16px;
    }
    @media @desktop {
        padding-left: 32px;
        padding-bottom: 32px;
        width: 50%;
    }
}

.product-form {
    [type='radio'] {
        display: none;

        &:checked + label {
            outline: 2px solid @color-primary;
        }
    }

    &__group-title {
        margin-top: 32px;
    }

    &__group {
        display: flex;
        flex-wrap: wrap;
    }

    &__btn {
        margin-top: 10px;
        margin-right: 10px;
        width: 69px;
        height: 69px;
        outline: 1px solid #000;
        cursor: pointer;
        font-size: 30px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            outline: 2px solid #000;
        }
    }

    &__order-btn {
        height: 64px;
        width: 165px;
        font-size: 22px;
        text-align: center;
        color: @background-color-secondary;
        text-shadow: 1px 1px 1px #000;
        background-color: @color-primary;
        border: 0;
        box-shadow: 0 0 2px @color-primary;
        margin-top: 32px;
        margin-bottom: 32px;

        &:hover {
            transition-duration: 1s;
            background-color: @color-hover;
        }
    }
}

.favorite-btn {
    display: inline-flex;

    &__logo {
        height: 24px;
        width: 24px;
        fill: @color-favorite-block;
    }

    &__text {
        text-align: center;
        line-height: 24px;
        color: @color-favorite-block;
    }

    &:hover {
        .favorite-btn__logo {
            fill: @color-hover;
            transition-duration: 1s;
        }

        .favorite-btn__text {
            color: @color-hover;
            transition-duration: 1s;
        }
    }
}

// TODO footer

.footer {
    border-top: 1px solid @color-border;

    &__container {
        .container;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
    }

    &__title {
        font-weight: bold;
        font-size: 16px;
    }

    &__list {
        list-style: none;
    }

    &__item {
        line-height: 24px;
    }

    &__link {
        text-decoration: none;
        color: #000;

        &:hover {
            color: @color-hover;
        }
    }

    &__line {
        width: 100%;
        margin-top: 32px;
        border: 1px inset @color-border;
    }

    &__about-site {
        margin-top: 32px;
        padding-bottom: 32px;
        font-size: 14px;
        line-height: 24px;
    }
}

.support {
    font-size: 14px;
    padding-top: 59px;

    &__part1 {
        vertical-align: top;
        display: inline-block;
        padding-right: 32px;
        padding-top: 16px;
    }

    &__part2 {
        vertical-align: top;
        display: inline-block;
        padding-top: 16px;
    }
}

.about {
    font-size: 14px;
    padding-right: 16px;
    padding-top: 59px;

    &__part1 {
        vertical-align: top;
        display: inline-block;
        padding-right: 32px;
        padding-top: 16px;
    }

    &__part2 {
        vertical-align: top;
        display: inline-block;
        padding-top: 16px;
    }
}

.services {
    font-size: 14px;
    color: black;
    display: inline-block;
    padding-right: 16px;
    padding-top: 59px;
    flex-shrink: 0;

    &__list {
        list-style: none;
    }

    &__item {
        line-height: 24px;
        height: 24px;
        padding-bottom: 16px;
    }

    &__link {
        text-decoration: none;
        color: black;

        &:hover {
            color: @color-hover;
            fill: @color-hover;
        }
    }

    &__container-img {
        display: inline-block;
        width: 48px;
        vertical-align: middle;
        padding-right: 10px;
    }

    &__img {
        float: right;
        height: 24px;
    }
}

.social {
    display: inline-block;
    padding-top: 59px;

    &__list {
        list-style: none;
    }

    &__item {
        padding-bottom: 16px;
    }

    &__link:hover {
        fill: @color-hover;
    }

    &__img {
        height: 24px;
        width: 24px;
    }
}
